<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Galler SVG</title>
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">

	
	<link href="Gallery Page.css" rel="stylesheet" type="text/css">
<style>
		.dropdown {
		  position: relative;
		  display: inline-block;
		}
		
		.dropdown-content1 {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  padding: 12px 16px;
		  z-index: 1;
		  bottom: 49px;
		  color: black;
		}
		.dropdown-content2 {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  padding: 12px 16px;
		  z-index: 1;
		  color: black;
		}
		
		.dropdown:hover .dropdown-content1, .dropdown:hover .dropdown-content2 {
		  display: block;
		}
</style>
</head>
<body>
	<div id="wrapper">
		<header>
			<h1>Tanner's Portfolio - Gallery</h1>
		</header>
	<nav>
			<ul>
				<li><a href="#" target="_self">Home</a></li>
				<li><a href="#" target="_self">Gallery</a></li>
				<li><a href="#" target="_self">Resume</a></li>
				<li><div class="dropdown">
					<span>Contact</span>
					<div class="dropdown-content2">
						<a href="mailto:tcpipp@ilstu.edu">Email me</a>
						<p>Linkedin:<a href="https://www.linkedin.com/in/tanner-pipp-988195297/" target="_blank"><i class="bi bi-linkedin"></i></a></p>
					</div>
					</div>
				</li>
				
			</ul>
	</nav>
	
		
	<svg id="Titles" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1152 103.88">
		<defs>
		  <style>
			.cls-1 {
			  fill: #59cdff;
			  stroke-width: 0px;
			}
	  
			.cls-2 {
			  fill: #fff;
			  font-family: SegoeUIHistoric, 'Segoe UI Historic';
			  font-size: 48px;
			}
	  
			.cls-3 {
			  letter-spacing: .03em;
			}
	  
			.cls-4 {
			  fill: none;
			  stroke: #707070;
			}
		  </style>
		</defs>
		<g id="Comic" data-name="Layer 1">
		  <g id="Rectangle_6" data-name="Rectangle 6">
			<rect class="cls-1" width="368" height="101"/>
			<rect class="cls-4" x=".5" y=".5" width="367" height="100"/>
		  </g>
		  <text class="cls-2" transform="translate(67.62 65.03)"><tspan x="0" y="0">Comic/ A</tspan><tspan class="cls-3" x="195.8" y="0">r</tspan><tspan x="213.87" y="0">t</tspan></text>
		  <text class="cls-2" transform="translate(449.68 54.76)"><tspan x="0" y="0">Comic/ A</tspan><tspan class="cls-3" x="195.8" y="0">r</tspan><tspan x="213.87" y="0">t</tspan></text>
		  <text class="cls-2" transform="translate(449.68 54.76)"><tspan x="0" y="0">Comic/ A</tspan><tspan class="cls-3" x="195.8" y="0">r</tspan><tspan x="213.87" y="0">t</tspan></text>
		</g>
		<g id="Game" data-name="Layer 2">
		  <g id="Rectangle_9" data-name="Rectangle 9">
			<rect class="cls-1" x="392.13" y=".42" width="368" height="101"/>
			<rect class="cls-4" x="392.63" y=".92" width="367" height="100"/>
		  </g>
		  <text class="cls-2" transform="translate(436.68 64.76)"><tspan x="0" y="0">Game Design</tspan></text>
		</g>
		<g id="Digital" data-name="Layer 3">
		  <g id="Rectangle_11" data-name="Rectangle 11">
			<rect class="cls-1" x="784" width="368" height="101"/>
			<rect class="cls-4" x="784.5" y=".5" width="367" height="100"/>
		  </g>
		  <text class="cls-2" transform="translate(822.68 70.76)"><tspan x="0" y="0">Digital Media </tspan></text>
		</g>
	  </svg>
	<div id="Gallery-1">
		<img src="6 page comic_1.png" alt="project 1">
			<p>This was a comic I drew in my Comic and Sequential art class, and it was honestly one of the most fun but also time-consuming projects I've ever done, but it was very beneficial. I got to work with Photoshop a lot during that class and it showed me that working through of the class assignments allowed us to explore the Adobe programs to be the most productive with them. It also made me realize that many tools and assets from others use the program online to assist in being creative. </p> </div>
	
	<div id="Gallery-2">
		<img src="Unity project.PNG" alt="project 2">
			<p>In my Game Design class, we talked a lot about documenting the creative process and working to brainstorm ideas in a group setting. We also got into work in Unity, which seemed very daunting at first but at least for the level of creating a simple beta level for a world we came up with in previous assignments, it turned out to be pretty simple and fun to learn about how it all worked. On top of all the assets that are available online to be used in projects, this class showed that not being intimidated by a program like this could open up a lot of fun opportunities. </p></div>

	<aside> 	
		<img src="IMG_6883.png" alt="photo">
			<p>Being a part of the Intro to Digital Media class was hoenstly a really fun experience, getting to see and try to create different types of projects in different media's; Like the example above, it was a part of the "Remix/Emulation/Fan Art" assignment and i chose to emulate a work of art with a good friend of mine, and it was a lot of fun. Each of these assignments showed me that trying to work in different digital media's can reveal a what clicks with me as a person. </p> 
		</aside>

	<footer>
		<nav>
			<ul>
				<li><a href="#" target="_self">Home</a></li>
				<li><a href="#" target="_self">Gallery</a></li>
				<li><a href="#" target="_self">Resume</a></li>
				<li><div class="dropdown">
					<span>Contact</span>
					<div class="dropdown-content1">
						<a href="#">Email me</a>
						<p>Linkedin:<a href="#" target="_blank"><i class="bi bi-linkedin"></i></a></p>
					</div>
					</div>
				</li>
			</ul>
			
	</nav>	
	</div>
</body>
</html>
